### Rules of Tic-Tac-Toe
* **Setup:** Tic-Tac-Toe is played on a 3x3 grid, which starts completely empty.
* **Players and Marks:** There are two players: Player 0 uses the 'x' mark and Player
1 uses the 'o' mark.
* **Turns:** Player 0 ('x') always goes first, and turns alternate between players.
* **Making a Move:** On your turn, you must place your mark in a single, unoccupied
square. Attempting to place a mark in an already occupied square is an invalid move
; you must choose an empty square to complete your turn.
* **Winning the Game:** The winner is the first player to get three of their marks in
a row (horizontally, vertically, or diagonally). The game ends immediately as soon
as a winning line is formed.
* **Drawing the Game:** If all nine squares on the grid are filled and neither player
has won, the game ends in a draw.
* **End the Game:** The game only concludes upon a win or a draw. A player must make a move on their turn as long as there is at least one valid move available on the board. 
The winner earns reward of 1.0, and the loser earns reward of -1.0.
* **Move Notation:** Use the move notation 'mark(row,col)', where row and col are 0-indexed. For example, 'x(0,0)' means Player 0 ('x') places their mark in the topleft square.

### Example Trajectory
This shows the expected game state at each step (X wins with top row):

Step 0: current_player=0, legal_actions=["x(0,0)", "x(0,1)", "x(0,2)", "x(1,0)", "x(1,1)", "x(1,2)", "x(2,0)", "x(2,1)", "x(2,2)"], rewards=[0.0, 0.0]
  -> Action: "x(0,0)"
Step 1: current_player=1, legal_actions=["o(0,1)", "o(0,2)", "o(1,0)", "o(1,1)", "o(1,2)", "o(2,0)", "o(2,1)", "o(2,2)"], rewards=[0.0, 0.0]
  -> Action: "o(1,0)"
Step 2: current_player=0, legal_actions=["x(0,1)", "x(0,2)", "x(1,1)", "x(1,2)", "x(2,0)", "x(2,1)", "x(2,2)"], rewards=[0.0, 0.0]
  -> Action: "x(0,1)"
Step 3: current_player=1, legal_actions=["o(0,2)", "o(1,1)", "o(1,2)", "o(2,0)", "o(2,1)", "o(2,2)"], rewards=[0.0, 0.0]
  -> Action: "o(1,1)"
Step 4: current_player=0, legal_actions=["x(0,2)", "x(1,2)", "x(2,0)", "x(2,1)", "x(2,2)"], rewards=[0.0, 0.0]
  -> Action: "x(0,2)"
Step 5 (TERMINAL): current_player=-4, legal_actions=[], rewards=[1.0, -1.0]
  # X wins by completing the top row